Molecule	U	V
Acenaphthalene.mol2	1.33	-0.46
Acetylene,phenyl	-1.88	0.37
Acrolein,methyl.mol2	1.73	0.77
Acrolein.mol2	-2.75	0.59
Acrylamide,N-octadecyl.mol2	1.56	0.35
Acrylamide.mol2	-1.82	-0.07
Acrylate,2-nitrobutyl.mol2	-2.39	0.44
Acrylate,a-phenyl,methyl.mol2	-2.13	1.2
Acrylate,benzyl.mol2	-2.68	0.28
Acrylate,butyl.mol2	-2.22	0.12
Acrylate,ethyl.mol2	-1.99	0.08
Acrylate,methyl.mol2	-2.34	0.16
Acrylate,Ocytl.mol2	3.01	0.41
Acrylate,Ocytldecyl.mol2	-3.01	0.24
Acrylate,2-chloroethyl.mol2	2.38	0.25
Acrylate,a_chloro-,methyl.mol2	-1.55	0.64
Acrylate,a_cyano-,methyl.mol2	-1.09	1.2
Acryloylchloride.mol2	3.50	1.09
Allylacetate.mol2	-0.37	-1.97
Allylchloride.mol2	-0.39	-1.53
Aniline,N,N-divinyl.mol2	-0.08	-0.73
citraconimide,N-metyl	-2.77	0.59
Crotonaldehyde.mol2	-2.33	-1.17
Crotonate,a-acetyl,methyl.mol2	-2.74	0.43
Crotonate,a-chloro,ethyl.mol2	-2.38	-0.71
Crotonate,ethyl.mol2	-1.96	-1.43
Crotonicacid.mol2	-2.03	1.30
diallylphthalate.mol2	-0.77	1.35
ethylene,terrachloro.mol2	-2.60	-2.36
Fumarate,diethyl.mol2	-4.05	0.56
Fumarate,diisopropyl.mol2	-4.31	0.17
iitaconicacid.mol2	-2.50	0.54
iitaconicanhydride.mol2	-2.51	0.83
isopropenylisocyanate.mol2	0.14	-0.87
malate,diethyl.mol2	-2.51	-0.83
maleicanhydride.mol2	-5.20	1.22
methacrylamide,N-phenyl-.mol2	-1.26	-0.08
methacrylate,2-bromoethyl.mol2	1.97	0.47
methacrylate,2-chloroethyl.mol2	-1.39	0.42
methacrylate,2-hydroxyethyl.mol2	-1.45	0.34
methacrylate,3,5-dimethyladamantyl.mol2	1.04	0.10
methacrylate,benzyl.mol2	-1.40	0.26
methacrylate,butyl.mol2	-1.49	0.26
methacrylate,glycidyl.mol2	1.32	0.34
methacrylate,isobutyl.mol2	-1.43	0.27
methacrylate,methyl.mol2	-1.18	0.23
methacrylate,phenyl.mol2	-2.22	0.62
methacrylicacid.mol2	-0.95	0.39
methacryloacetone	-1.98	0.88
methacrylonitrile.mol2	-2.08	0.44