Molecule	U	V
Acenaphthalene.mol2	1.33	-0.46
Acetylene,phenyl	-1.88	0.37
Acrolein,methyl.mol2	1.73	0.77
Acrolein.mol2	-2.75	0.59
Acrylamide,N-octadecyl.mol2	1.56	0.35
Acrylamide.mol2	-1.82	-0.07
Acrylate,2-nitrobutyl.mol2	-2.39	0.44
Acrylate,a-phenyl,methyl.mol2	-2.13	1.2
Acrylate,benzyl.mol2	-2.68	0.28
Acrylate,butyl.mol2	-2.22	0.12
Acrylate,ethyl.mol2	-1.99	0.08
Acrylate,methyl.mol2	-2.34	0.16
Acrylate,Ocytl.mol2	3.01	0.41
Acrylate,Ocytldecyl.mol2	-3.01	0.24
Acrylate,2-chloroethyl.mol2	2.38	0.25
Acrylate,a_chloro-,methyl.mol2	-1.55	0.64
Acrylate,a_cyano-,methyl.mol2	-1.09	1.2
Acrylonitrile.mol2	-2.60	0.42
Acryloylchloride.mol2	3.50	1.09
Allylacetate.mol2	-0.37	-1.97
Allylchloride.mol2	-0.39	-1.53
Aniline,N,N-divinyl.mol2	-0.08	-0.73
acryloylchloride	-3.50	1.09
Benzothiazole,vinylmercapto-.mol2	-0.38	-0.38
butadiene,1-carboxylicacid.mol2	-2.00	0.94
Butadiene,2-chloro-.mol2	-2.18	1.44
Butadiene,2-fluoro-.mol2	-1.32	0.51
butadiene,dicarboxylate,diethyl	-2.18	0.82
Butadiene-1-carboxylate,ethyl.mol2	-2.57	0.92
butadiene.mol2	-0.30	0.40
Carbazole,N-vinyl.mol2	-0.25	-0.58
Cinnamonitrile.mol2	-2.74	-0.41
citraconimide,N-metyl	-2.77	0.59
Crotonaldehyde.mol2	-2.33	-1.17
Crotonate,a-acetyl,methyl.mol2	-2.74	0.43
Crotonate,a-chloro,ethyl.mol2	-2.38	-0.71
Crotonate,ethyl.mol2	-1.96	-1.43
Crotonicacid.mol2	-2.03	1.30
diallylphthalate.mol2	-0.77	1.35
ethylene,diphenyl.mol2	-0.74	0.23
ethylene,terrachloro.mol2	-2.60	-2.36
ethylene,trichloro.mol2	-2.60	-2.36
ethylene.mol2	-1.57	-1.23
Fumarate,diethyl.mol2	-4.05	0.56
Fumarate,diisopropyl.mol2	-4.31	0.17
Hexatriene,tetrachloro.mol2	-2.39	0.86
iitaconicacid.mol2	-2.50	0.54
iitaconicanhydride.mol2	-2.51	0.83
Imidazole,N-vinyl.mol2	-1.44	0.92
Isoprene.mol2	-0.32	0.34
isopropenylisocyanate.mol2	0.14	-0.87
isopropenylmethylketone.mol2	-1.91	0.42
malate,diethyl.mol2	-2.51	-0.83
maleicanhydride.mol2	-5.20	1.22
maleimide,N-(2-chlorophenyl)	4.23	1.32
methacrylamide,N-phenyl-.mol2	-1.26	-0.08
methacrylate,2-bromoethyl.mol2	1.97	0.47
methacrylate,2-chloroethyl.mol2	-1.39	0.42
methacrylate,2-hydroxyethyl.mol2	-1.45	0.34
methacrylate,3,5-dimethyladamantyl.mol2	1.04	0.10
methacrylate,benzyl.mol2	-1.40	0.26
methacrylate,butyl.mol2	-1.49	0.26
methacrylate,glycidyl.mol2	1.32	0.34
methacrylate,isobutyl.mol2	-1.43	0.27
methacrylate,methyl.mol2	-1.18	0.23
methacrylate,phenyl.mol2	-2.22	0.62
methacrylicacid.mol2	-0.95	0.39
methacryloacetone	-1.98	0.88
methacrylonitrile.mol2	-2.08	0.44
N-methylCinnamonitrile.mol2	-2.08	0.44
naphtalene,1-vinyl.mol2	-0.83	0.16
p-Vinylbenzoicacid.mol2	-1.03	0.50
phthalimide,N-vinyl	-0.33	-0.80
Propene,3,3,3-trichloro.mol2	-2.35	-0.84
pyridine,2-methyl-5-vinyl.mol2	-1.04	0.28
Pyridine,2-vinyl-5-ethyl-.mol2	-0.20	0.12
Pyridine,2-vinyl.mol2	-0.98	0.32
Pyridine-4-vinyl.mol2	-0.94	0.30
Styrene,2,5-dichloro.mol2	-1.98	0.67
styrene,a-methoxy	0.41	-0.49
Styrene,p-1-(2hydroxypropyl).mol2	-0.60	0.16
styrene,p-acetoxy.mol2	-0.44	0.07
Styrene,p-chloromethyl.mol2	-0.62	0.21
styrene,p-methyl.mol2	-0.20	0.08
Styrene.mol2	0	0
succinimide,n-vinyl.mol2	0.75	-1.02
tetrazole,1-vinyl.mol2	-0.78	-0.59
toluenesulfonamide,N,N-vinyl,methyl.mol2	-0.40	0.66
triallylcitrate.mol2	-0.49	-1.30
Vinyl2-chloroethylether.mol2	1.18	-2.06
Vinylacetate.mol2	-0.44	-1.56
VinylBenzoate.mol2	-0.86	1.45
vinylbenzylmethylcarbinol	-0.66	0.18
Vinylbromide.mol2	-0.82	1.27
vinylbutylsulfide.mol2	0.14	-0.43
Vinylchloride.mol2	-0.90	-1.16
vinylchloroacetate.mol2	-0.98	-1.30
Vinylchloromethylketone.mol2	-1.58	0.97
Vinyldichloroacetate.mol2	-0.98	-1.30
Vinyldodecylether.mol2	0.44	-1.62
vinylethylether.mol2	1.11	2.00
Vinylethyloxalate.mol2	-1.11	-0.71
Vinylethylsulfide.mol2	0.66	-0.77
Vinylethylsulfoxide.mol2	-0.12	-0.50
vinylhendeconate.mol2	-0.34	-1.33
VinylIsobutylEther.mol2	0.41	-1.41
Vinylisobutylsulfide.mol2	0.18	-0.36
vinylisocyanate.mol2	0.29	-0.90
Vinylisothiocyanate.mol2	-1.56	0.18
VinylmethylKetone.mol2	2.46	0.54
vinylphenylether.mol2	-2.23	-0.30
Vinylphenylsulfide.mol2	0.20	-0.58
Vinylstearate.mol2	-1.19	1.15
Vinyltert-butylsulfide.mol2	0.14	-0.43
vinyltertbutylsulfide.mol2	0.41	0.64
vinylbenzoicacid,p.mol2	-1.03	0.50
vinylenecarbonate.mol2	-1.03	-1.95
vinylidenechlroide.mol2	1.34	0.24
Vinylisocyanate.mol2	0.29	-0.90
Vinyltrimethylsilane.mol2	-1.41	1.15