Molecule	U	V
butadiene,1-carboxylicacid.mol2	-2.00	0.94
Butadiene,2-chloro-.mol2	-2.18	1.44
Butadiene,2-fluoro-.mol2	-1.32	0.51
butadiene,dicarboxylate,diethyl	-2.18	0.82
butadiene.mol2	-0.30	0.40
Butadiene-1-carboxylate,ethyl.mol2	-2.57	0.92
phthalimide,N-vinyl	-0.33	-0.80
Propene,3,3,3-trichloro.mol2	-2.35	-0.84
p-Vinylbenzoicacid.mol2	-1.03	0.50
pyridine,2-methyl-5-vinyl.mol2	-1.04	0.28
Pyridine,2-vinyl.mol2	-0.98	0.32
Pyridine,2-vinyl-5-ethyl-.mol2	-0.20	0.12
Pyridine-4-vinyl.mol2	-0.94	0.30
Styrene,2,5-dichloro.mol2	-1.98	0.67
styrene,a-methoxy	0.41	-0.49
Styrene,p-1-(2hydroxypropyl).mol2	-0.60	0.16
styrene,p-acetoxy.mol2	-0.44	0.07
Styrene,p-chloromethyl.mol2	-0.62	0.21
styrene,p-methyl.mol2	-0.20	0.08
Styrene.mol2	0	0
succinimide,n-vinyl.mol2	0.75	-1.02
Vinyl2-chloroethylether.mol2	1.18	-2.06
Vinylacetate.mol2	-0.44	-1.56
VinylBenzoate.mol2	-0.86	1.45
vinylbenzylmethylcarbinol	-0.66	0.18
Vinylbromide.mol2	-0.82	1.27
vinylbutylsulfide.mol2	0.14	-0.43
Vinylchloride.mol2	-0.90	-1.16
vinylchloroacetate.mol2	-0.98	-1.30
Vinylchloromethylketone.mol2	-1.58	0.97
Vinyldichloroacetate.mol2	-0.98	-1.30
Vinyldodecylether.mol2	0.44	-1.62
vinylethylether.mol2	1.11	2.00
Vinylethyloxalate.mol2	-1.11	-0.71
Vinylethylsulfide.mol2	0.66	-0.77
Vinylethylsulfoxide.mol2	-0.12	-0.50
vinylhendeconate.mol2	-0.34	-1.33
VinylIsobutylEther.mol2	0.41	-1.41
Vinylisobutylsulfide.mol2	0.18	-0.36
vinylisocyanate.mol2	0.29	-0.90
Vinylisothiocyanate.mol2	-1.56	0.18
VinylmethylKetone.mol2	2.46	0.54
vinylphenylether.mol2	-2.23	-0.30
Vinylphenylsulfide.mol2	0.20	-0.58
Vinylstearate.mol2	-1.19	1.15
Vinyltert-butylsulfide.mol2	0.14	-0.43
vinylbenzoicacid,p.mol2	-1.03	0.50
vinylenecarbonate.mol2	-1.03	-1.95
vinylidenechlroide.mol2	1.34	0.24
Vinyltrimethylsilane.mol2	-1.41	1.15